{# This is a Jinja2 template for a latex file.  Both use braces heavily! 
    We use the raw ... endraw statements to surround untouched latex. 
    We use the `embrace` filter to enclose an argument with braces. 
    Braces can also be quoted with the `bgroup` and `egroup` variables
    or with `{{ "{" }}` and  `{{ "}" }}`.
#}
{%- set bgroup = "{" -%}
{%- set egroup = "}" -%}
{%- macro random_int() %}{% for n in [0,1,2,3,4,5,6] %}{{ [0,1,2,3,4,5,6,7,8,9]|random }}{% endfor %}{% endmacro -%}
{%- if cookiecutter.has_versions -%}
{%- set versions = cookiecutter.versions_csv.split(',') -%}
{%- else -%}
{%- set versions = None -%}
{%- endif -%}
%<*driver>
%%!TEX TS-program = dtxmake
%%!TEX dtxmake-subengine = lualatexmk
\input docstrip.tex
\askforoverwritefalse
\generate{
{%- if versions -%}
{%- for v in versions %}
    \file{\jobname-{{v}}.qns.tex}{\from{\jobname.dtx}{questions,{{v}}}}
    \file{\jobname-{{v}}.sol.tex}{\from{\jobname.dtx}{questions,solutions,{{v}}}}
{%- endfor -%}
{%- else -%}
    \file{\jobname.qns.tex}{\from{\jobname.dtx}{questions}}
    \file{\jobname.sol.tex}{\from{\jobname.dtx}{questions,solutions}}
{%- endif %}
}
\endbatchfile
%</driver>
%<*questions>
\documentclass[addpoints
%<solutions>,answers
{% if cookiecutter.use_nyu_fonts -%}
,nyufonts
{%- endif %}
]{{ bgroup }}nyuexam{{ egroup }}
\ProvidesFile
%<*dtx>
{{ (cookiecutter.exam_code + ".dtx") | embrace }}
%</dtx>
{%- if versions -%}
{%- for v in versions %}
%<{{v}}&questions&!solutions>{{ (cookiecutter.exam_code + "-" + v + ".qns.tex") | embrace }}
%<{{v}}&questions&solutions>{{ (cookiecutter.exam_code + "-" + v + ".sol.tex") | embrace }}
{%- endfor -%}
{%- else %}
%<questions&!solutions>{{ (cookiecutter.exam_code + ".qns.tex") | embrace }}
%<questions&solutions>{{ (cookiecutter.exam_code + ".sol.tex") | embrace }}
{%- endif %}
    [{% now 'local', '%Y/%m/%d' %} v0.0 {{cookiecutter.course_name}}, {{cookiecutter.term_name}}, {{cookiecutter.exam_name}}]
\title{{cookiecutter.exam_name | embrace }}
\author{{cookiecutter.instructor_name | replace('. ', '.~') | embrace }}
\date{{cookiecutter.exam_date | localize_date | embrace }}
\course{{ cookiecutter.course_name | embrace }}
{% raw %}

\usepackage{markversion}% Sets \VCRevisionMod and provides \UseVersionOf
\footer% all non-cover pages
    {\UseVersionOf{\jobname.tex}, \UseDateOf{\jobname.tex}}
    {\thepage/\numpages}
    {Revision \VCRevisionMod}
\makeatletter
\coverfooter% footer on cover pages only
    {\run@lfoot}
    {}
    {\run@rfoot}
\makeatother



\usepackage[overload]{exam-randomizechoices}
% Update the seed below to keep from copy & pasting the same one
% from exam to exam.
{% endraw -%}
% This one was generated {% now 'local', '%c' %} 
{%- if versions -%}
{%- for v in versions %}
%<{{v}}>\def\randomseed{{ random_int() | embrace }}
{%- endfor -%}
{%- else %}
\def\randomseed{{ random_int() | embrace }}
{%- endif %}
{% raw -%}
\setrandomizerseed{\randomseed}
\pgfmathsetseed{\randomseed}
\directlua{math.randomseed(token.get_macro("randomseed"))}
\usepackage{luacode}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][2em]%
}

\setlength{\answerskip}{1cm}

% points of question types
\newcommand{\mcpoints}{3}% multiple choice
\newcommand{\mspoints}{5}% multiple select (check all that apply)
\newcommand{\tfpoints}{3}% true/false

\usepackage{siunitx}% \qty command
\usepackage{discrete}
\usetikzlibrary{discrete}

{%- endraw -%}
{%- if cookiecutter.icons_package == 'marvosym' -%}
{%- raw %}
\let\Cross\relax
\usepackage{marvosym} %\Stopsign
\newcommand{\iconstop}{\Stopsign}
{% endraw -%}
{%- elif cookiecutter.icons_package == 'fontawesome5' -%}
{%- raw %}
\usepackage{fontawesome5}
\newcommand{\iconstop}{\faHandPaper[regular]}
{% endraw -%}
{%- else %}
% No icons package detected. Probably gonna get an error later on.
{% endif -%}
{%- raw -%}
\newcommand{\mystop}{\raisebox{-0.5\totalheight}{\fontsize{50}{60}\color{Magenta}\selectfont\iconstop}}

\begin{document}

\begin{coverpages}
    \vspace*{\fill}
    \maketitle
    {\setlength{\parindent}{0pt}%
    \begin{minipage}[b]{8cm}
        \hfill\fbox{
            \begin{minipage}[b][1.35cm][t]{.9\linewidth}
              Name:
    
              \ifprintanswers\sffamily\Huge\color{UltraViolet} Solutions\fi
            \end{minipage}
      }\hfill\vspace{5ex}
    \end{minipage}
    \begin{minipage}[b]{8cm}
        \hfill\fbox{
            \begin{minipage}[b][1.35cm][t]{.9\linewidth}
              NetID:
            \end{minipage}
      }\hfill\vspace{5ex}
    \end{minipage}
    \hspace*{\fill}
    }
    
\bigskip
\begin{instructions}%
    \noindent{\textbf{\uppercase{READ THE FOLLOWING INFORMATION.}}}
    
    \begin{itemize}
        \item You have \textbf{
{%- endraw -%}
{{ cookiecutter.exam_duration }}{{ " " }} 
{%- raw -%}        
        minutes} to finish this exam.
        \item Fixed-response questions on this exam will be graded by computer.
        Please fill in the circles completely and use pencil in case you want to
        change your responses.  
        \item Calculators, books, notes, blank scrap paper, and other aids are not allowed.
        \item You may use the backs of the pages or the extra pages for scratch work.  
        \textbf{\emph{Do not unstaple or remove pages}}.
    \end{itemize}

    
    
    {\noindent\mystop
    \hfill \textbf{\uppercase{Do not begin this exam until signaled to do so.}}
    \hfill \mystop}
    
\end{instructions}

\vfill
\noindent\rule{\textwidth}{1pt}
\emph{For office use only}

\noindent\rule{0cm}{1cm}
E\# \rule{0.75in}{0.4pt}
S\# \rule{0.75in}{0.4pt}
CO: \hrulefill\ 
CI: \hrulefill\ 
Fin: \hrulefill\ 
FT \(\Box\)
\examcleardoublepage
{% endraw -%}
{%- if cookiecutter.use_bubble_sheet -%}
{%- raw -%}
\ifprintanswers\else
\thispagestyle{empty}
\begin{tikzpicture}[
    overlay,
    remember picture,
    whiteout/.style={draw=none,fill=white}
]
    \node at (current page.center) {
{%  endraw -%}
{% set letters = ['A','B','C','D','E'] %}
{%- if versions -%}
{%- for v in versions -%}
%<{{v}}>\includegraphics{{ ("mc_bubble_sheet_" + letters[loop.index0 % 5]) | embrace}}
{% endfor -%}
{%- else %}
\includegraphics{{ ("mc_bubble_sheet_" + letters[0]) | embrace}}
{% endif %}
{%  raw -%}
};
    % White out unused rows to avoid confusion
    % LL = lower left corner of bubble matrix
    % UR = upper right corner of bubble matrix
    % the origin is the upper left corner of the page's printed area
    % (1 inch in each direction from upper left corner of the stock?)
    \coordinate (LL) at (-0.5in,-9in);
    \coordinate (UR) at (6.5in,-1.75in); 
    \coordinate (UL) at (LL |- UR);
    \coordinate (LR) at (LL -| UR);
    % white out columns 2-4
    \draw[whiteout] ([xshift=1.6in]LL) rectangle (UR);
    % white out blanks 15--25
    % this needs to be adjusted manually
    % 1.5in is good for 21--25 (leaving 1--20 visible)
    % 0.24in per Q and one extra for every five?
    %: SOMEDAY: Use the Adobe Acrobat measuring tool to make this accurate 
    \draw[whiteout] (LL) rectangle ++(1.5in,3.12in);
    \node[draw,align=center,font={\bfseries\sffamily\large},Magenta]
        at (3.25in,-3in)
        {\uppercase{Put your name\\on this page too}};
\end{tikzpicture}
\fi
{%- endraw -%}
{%- endif -%}
{%- raw %}
\end{coverpages}

\fullwidth{\section*{Multiple Choice}
\begin{instructions}%
    Shade the circles corresponding to your answers to the multiple choice
    questions, as in the example below:
    \begin{center}
    \begin{minipage}{0.95\textwidth} 
        \begin{itemize}
            \item[\samplecirc{A}] Some answer
            \item[\samplecircSoln{B}] The answer you think is correct
            \item[\samplecirc{C}] Some answer
            \item[\samplecirc{D}] Some answer
            \item[\samplecirc{E}] Some answer
        \end{itemize}
    \end{minipage}  
    \end{center}
    \medskip
    No explanation is required to be shown and no partial credit will be given
    for the multiple choice questions.
\end{instructions}}
\begin{questions}
    % \vspace*{-0.6in}

    \begingradingrange{mc}
    
    \question[\mcpoints]\label{mcq-converse} The statement “All odd numbers are
        prime” is the \fillin[converse] of the statement “All prime
        numbers are odd.”
        \begin{randomizechoices}
            \CorrectChoice{converse}
            \choice{contrapositive}
            \choice{inverse}
            \choice{covariant}
            \choice{contravariant}
        \end{randomizechoices}


    \question[\mcpoints]\label{mcq-contrapositive} The \fillin[contrapositive] of
        a statement is always equivalent to the original statement.
        \begin{randomizechoices}
            \CorrectChoice{contrapositive}
            \choice{converse}
            \choice{inverse}
            \choice{covariant}
            \choice{contravariant}
        \end{randomizechoices}


    \question[\mcpoints]\label{mcq-smallest-counterexample} Which of these is
        the smallest counterexample to the statement “Every natural number is either
        even or odd”?
        \begin{randomizechoices}[keeplast]
            \choice{\( 0 \)}
            \choice{\( 1 \)}
            \choice{\( -1 \)}
            \choice{\( -\infty \)}
            \CorrectChoice{There is no smallest counterexample}
        \end{randomizechoices}
        \begin{solution}
            Since the statement is true, there are no counterexamples!
        \end{solution}


    \question[\mcpoints]\label{mcq-pmi} In proving a statement
        by induction, which of these is NOT a step in the proof?
        \begin{randomizechoices}
            \choice{Construct the set $A$ of all natural numbers satisfying the statement.}
            \choice{Prove $0 \in A$.}
            \choice{Prove $\forall n \in \N,\ n \in A \implies n+1 \in A$.}
            \CorrectChoice{Prove $n+1 \in A$.}
            \choice{Invoke the Principle of Mathematical Induction to conclude $A = \N$.}
        \end{randomizechoices}
        \begin{solution}
            We must first assume $n \in A$ for some $n$, then prove $n+1 \in A$.
        \end{solution}


    \question[\mcpoints]\label{mcq-pci}% Scheinerman, Exercise 22.16(e)
        Consider the sequence $(a_n)$ defined by $a_0 = 1$, $a_1 = 4$,
        and $a_n = 4(a_{n-1}-a_{n-2})$ for all $n \geq 2$.
        To prove $a_n = (n+1)2^n$, we should use \fillin.
        \begin{randomizechoices}
            \CorrectChoice{Strong induction with two base cases}
            \choice{Regular induction with two base cases}
            \choice{Strong induction with one base case}
            \choice{Regular induction with one base case}
            \choice{Transfinite induction with one base case}
        \end{randomizechoices}
        \begin{solution}
            Since the inductive step will require a “lookback” of two steps, 
            we should use strong induction and two base cases.
        \end{solution}


    \question[\mcpoints]\label{mcq-function}
        Suppose $A$ and $B$ are sets and $R$ is a relation from $A$ to $B$.
        Which of these conditions MUST be satisfied for $R$ to be a function?
        \begin{choices}
            \CorrectChoice{$\forall a,b,c$, $(a,b) \in R \land (a,c)\in R \implies b=c$}
            \choice{$\forall a \in A$, $\exists b\in B$ such that $(a,b) \in R$}
            \choice{$\forall b \in B$, $\exists a\in A$ such that $(a,b) \in R$}
            \choice{$\forall a,b,c$, $(a,b) \in R \land (b,c)\in R \implies (a,c)\in R$}
            \choice{$\forall a,b,c$, $(a,b) \in R \land (c,b)\in R \implies a=c$}
        \end{choices}
        \begin{solution}
            \begin{itemize}
                \item $\forall a,b,c$, $(a,b) \in R \land (a,c)\in R \implies
                    b=c$ is the “vertical line test”; i.e., the fundamental
                    condition for a relation to be a function.
                \item If $R$ is a function, $\forall a \in A$, $\exists b\in B$
                    such that $(a,b) \in R$ is the condition that $R$ is a
                    function from $A$ to $B$.
                \item If $R$ is a function from $A$ to $B$, $\forall b \in B$,
                    $\exists a\in A$ such that $(a,b) \in R$ is the condition
                    that $R$ is onto $B$.
                \item If $R$  is a function, $\forall a,b,c$, $(a,b) \in R \land
                    (c,b)\in R \implies a=c$ is the condition that $R$ be injective.
            \end{itemize}
        \end{solution}
    
    \question[\mcpoints]\label{mcq-function-pairs}
        Let $R = \set{(1,2),(3,3),(b,2)}$
        Which value of $b$ would NOT make $R$ into a function?
        \begin{randomizechoices}
            \CorrectChoice{\( 3 \)}
            \choice{\( 1 \)}
            \choice{\( 4 \)}
            \choice{\( 2 \)}
            \choice{\( 0 \)}
        \end{randomizechoices}
        \begin{solution}
            If $b=0$, $b=2$, or $b=4$, there are three pairs in $R$ with distinct first elements. 
            If $b=1$, $R = \set{(1,2),(3,3)}$ and that is a function.
            If $b=3$, however, we have $(3,3)$ and $(3,2)$ in $R$.
        \end{solution}
        

    \question[\mcpoints]\label{mcq-counting-funcs}
        Let $A = \set{1,2,3,4}$ and $B = \set{4,5}$.
        How many injective functions are there from $B$ to $A$?
        \begin{randomizechoices}
            \CorrectChoice{\( 12 \)}
            \choice{\( 0 \)}% number of injective functions $B \to A$
            \choice{\( 16 \)}% number of functions $B \to A$
            \choice{\( 14 \)}% number of surjective functions $A \to B$
            \choice{\( 24 \)}% number of injective functions $A \to A$
        \end{randomizechoices}
        \begin{solution}
            By Theorem 24.26(2), the number is $(4)_2 = 4 \times 3 = 12$.
        \end{solution}

        
    \question[\mcpoints]\label{mcq-surjective}
        Which of these functions \( f \from \Z \to \Z \) is surjective?
        \begin{randomizechoices}
            \CorrectChoice{\( f(x) = -x + 1 \)}
            \choice{\( f(x) = 2x+1 \) }
            \choice{\( f(x) = x^3 \)}
            \choice{\( f(x) = |x| \)}
            \choice{\( f(x) = x^2 \)}
        \end{randomizechoices}

        
    \question[\mcpoints]\label{mcq-php} Consider the statement “In any set
        of five integers, there must be at least two whose difference is
        divisible by 4.”

        This most directly follows from the \fillin.
        \begin{randomizechoices}
            \CorrectChoice{Pigeonhole Principle}
            \choice{Addition Rule}
            \choice{Multiplication Rule}
            \choice{Binomial Theorem}
            \choice{Erd\H os-Szekeres Theorem}
        \end{randomizechoices}
        \begin{solution}
            Consider the function which assigns to each of the integers its
            equivalence class in the congruence-modulo-$4$ relation. There
            are only four classes, so by the \emph{pigeonhole principle} two
            of the integers must belong to the same one. By definition,
            their difference is divisible by $4$.
        \end{solution}
        
    \endgradingrange{mc}
    
    \newpage%
    \begingradingrange{cata}

    \fullwidth{
        
    \section*{Check All That Apply}
    
    \begin{instructions}%
        In the next four questions, more than one option \textbf{may} be correct.
        You must select all correct options and none of the incorrect options to
        earn full credit.
    \end{instructions}}


        \question[5]\label{msq-wop}
            Which of these sets are well-ordered?
            \begin{randomizechoices}
                \CorrectChoice{\( \setst{x \in \Z}{x \geq 0} \)}
                \CorrectChoice{\( \setst{x \in \Z}{x > 0} \)}
                \CorrectChoice{\( \setst{x \in \Z}{x \geq 0,\ 2 \mid x} \)}
                \choice{\( \setst{x \in \Z}{x \neq 0} \)}
                \choice{\( \setst{x \in \Q}{x > 0} \)}
            \end{randomizechoices}
            \begin{solution}
                An ordered set is called \textbf{well-ordered} provided every nonempty subset has a least element.
                \begin{itemize}
                    \item \( \setst{x \in \Z}{x \geq 0} = \mathbb{N}\) is
                        well-ordered, by axiom.
                    \item \( \setst{x \in \Z}{x > 0} \) is a subset of \(\N\),
                        so it's also well-ordered.
                        \item \( \setst{x \in \Z}{x \geq 0,\ 2 \mid x} \) is a subset of \(\N\).
                        \item \( \setst{x \in \Z}{x \neq 0} \) is not well-ordered;
                        it contains arbitrarily large negative numbers.
                    \item \( \setst{x \in \Q}{x > 0} \) is not well-ordered;
                        it contains arbitrarily \emph{small} positive numbers, but not zero.
                        So the set itself has no minimum.
                \end{itemize}
            \end{solution}


        \question[5]\label{msq-compositions} Suppose $S$ is a finite set, $n
            \colon 2^S\to \N$ is the “cardinality” function defined by $n(A) =
            |A|$, and $c\colon 2^S \to 2^S$ is the “complement” function defined
            by $c(A) = S \setdiff A$.  
            Which of these compositions is defined?
            \begin{randomizechoices}
                \CorrectChoice{$n \comp c$}
                \CorrectChoice{$c \comp c$}
                \CorrectChoice{$\mathord{\mathrm{id}}_{\N}\comp n$}
                \choice{$n \comp \mathord{\mathrm{id}}_{\N}$}% caught 33%!
                \choice{$c \comp n$}% caught 23%
            \end{randomizechoices}
            \begin{solution}
                In order for the composition $f \comp g$ to be defined, the range of $g$ needs to be contained 
                in the domain of $f$. Remember that the composition goes right-to-left.                    
            \end{solution}


        \question[5]\label{msq-injective}
            Which of these are injective functions?
            \begin{randomizechoices}
                \CorrectChoice{\( f \from \N \to \N$, $f(x) = x^2 \)}
                \CorrectChoice{\( \IdentityFunction[\Z] \)}
                \CorrectChoice{\( \emptyset \)}
                \choice{\( f \from \Z \to \Z$, $f(x) = x^2 \)}% not injective on this domain
                \choice{\( \set{(1,2), (2,3), (3,1), (1,4)} \)}% not a function
            \end{randomizechoices}
            \begin{solution}
                \begin{itemize}
                    \item \( f \from \N \to \N$, $f(x) = x^2 \) is injective: if
                        $a^2 = b^2$ for nonnegative integers $a$ and $b$, then
                        $a=b$.
                    \item \( \IdentityFunction[\Z] \) is injective: If $(a,b)
                        \in \IdentityFunction[\Z]$, then $a=b$. So if two pairs
                        $(a,b)$ and $(c,b)$ are in $\IdentityFunction[\Z]$, then
                        $a=b=c$.
                    \item \( \emptyset \) is injective, vacuously.
                    \item \( f \from \Z \to \Z$, $f(x) = x^2 \) is not
                        injective, because it contains the pairs $(-1,1)$ and
                        $(1,1)$.
                    \item \( \set{(1,2), (2,3), (3,1), (1,4)} \) is not a
                        function, let alone an injective function.
                \end{itemize}
            \end{solution}


        \question[5]\label{msq-composition}
            Suppose \( f = \set{ (1,2), (2,3), (3,4) }\)
            and \( g = \set{ (1,3), (2,4), (3,2) (4,1) }\).
            Which of these pairs are in \( g \comp f \)?
            \begin{randomizechoices}
                \CorrectChoice{$(1,4)$}
                \CorrectChoice{$(2,2)$}
                \choice{$(1,2)$}
                \choice{$(2,4)$}
                \choice{$(3,3)$}
            \end{randomizechoices}
            \begin{solution}
                We have \(
                    g \comp f = \set{
                        (1,4), (2,2), (3,1)
                    }  
                \)
            \end{solution}

        \endgradingrange{cata}


        \newpage
        \begingradingrange{tfj}
    \fullwidth{\section*{True/False}
    \begin{instructions}%
        In each of the next four problems, indicate if the statement is true (T) or false (F).
        If the statement is true, give a short justification.
        If the statement is false, provide a counterexample or explain why.
    \end{instructions}}

        \question[3]
            \tf[T] Every integer is either even or odd.

            \begin{solution}
                This is Corollary~21.2 from the textbook, proved in class.
            \end{solution}
        \vspace{\stretch{1}}

        \question[3]\tf[F]
            Some statements cannot be proven with regular induction;
            they require strong induction.

            \begin{solution}
                Any statement that can be proven with strong induction can also
                be proven with regular induction.
            \end{solution}

        \vspace{\stretch{1}}
        
        \newpage\question[3]\tf[F] 
        If $f$ and $g$ are bijections from a set $A$ to itself, then $f \comp g = g \comp f$.
            
            \begin{solution}
                A counterexample is $A = \set{1,2,3}$, $f =
                \set{(1,2),(2,3),(3,1)}$ and $g = \set{(1,2),(2,1),(3,3)}$. Then
                $f \comp g = \set{(1,3),(2,2),(3,1)}$ and $g \comp f =
                \set{(1,1),(2,3),(3,2)}$.
            \end{solution}

        \vspace{\stretch{1}}

        \question[3]\tf[T]
            Zero is a natural number.

            \begin{solution}
                We have defined (see Appendix~D of the textbook) $\N$ to be the
                set of all nonnegative integers.
            \end{solution}
        \vspace{\stretch{1}}   
        \endgradingrange{tfj}

    \examcleardoublepage
    \begingradingrange{sa}%
    \fullwidth{\section*{Short Answer}
    \begin{instructions}%
        In each of the following, write the \textbf{beginning} (first one or two sentences) of a
        proof by contrapositive or contradiction, as indicated.
        % \begin{itemize}
        %     \item In the case of a proof by \textbf{contrapositive}, you should include what is
        %     to be assumed and what you wish to prove.
        %     \item In the case of a proof by \textbf{contradiction}, you should include what is to
        %     be assumed for the sake of contradiction.
        % \end{itemize}
        Any terms or symbols you don't recognize are made up for the purpose of this
        problem.
    \end{instructions}}

        \question[3] For all integers $x$ and $y$, if $x$ and $y$ are weak, then
    $x \oplus y$ is weak. (contradiction)

        Suppose for the sake of contradiction that $\dots$
        \begin{solutionorlines}[\stretch{1}]
            there exist integers $x$ and $y$ such that $x$ and $y$ are weak 
            but $x \oplus y$ is not weak.
        \end{solutionorlines}
    
        \question[3] For all sets $A$, 
            if $A \ltimes A = \emptyset$, then $A = \emptyset$. (Contrapositive)


        Suppose that $\dots$
        \begin{solutionorlines}[\stretch{1}]
            \( A \neq \emptyset \)
        \end{solutionorlines}
        We will show $\dots$
        \begin{solutionorlines}[\stretch{1}]
            \( A \ltimes A \neq \emptyset \).
        \end{solutionorlines}

        \newpage
        \question[3]
            If $x$ is a real number such that $x \mathrel{\square} y  = \epsilon$,
            for all real numbers $y$, then $x = \epsilon$. (contrapositive)

            Suppose that $\dots$
            \begin{solutionorlines}[\stretch{1}]
                $x$ is a real number not equal to $\epsilon$.
            \end{solutionorlines}
            We will show $\dots$
            \begin{solutionorlines}[\stretch{1}]
                There exists a real number $y$ such that $x \mathrel{\square} y
                \neq \epsilon$.
            \end{solutionorlines}
            
        \question[3] 
            For all grains $x$ there exists a grain $y$ such that $x \sqcup y$ is total.
        (contradiction)
    
            Suppose for the sake of contradiction that $\dots$
            \begin{solutionorlines}[\stretch{1}]
                there exist a grain $x$ such that for all grains $y$,
                $x \sqcup y$ is not total.
            \end{solutionorlines}
                
    \endgradingrange{sa}%
        

    \checkoddpage\ifoddpage\insertblankpage\fi\newpage
    \begingradingrange{fr}%
    \fullwidth{\section*{Free Response}

    \begin{instructions}%
        The remaining questions are free response questions.  Put your
        answers in the boxes (where provided) and your work/explanations in the
        space below the problem.  
    
        \begin{itemize}
            \item \textbf{\emph{Read and follow the instructions of every problem.}}  
            \item Show all of your work for purposes of partial credit.  
            \textbf{\emph{Full credit may not be given for an answer alone.  }}
            \item Justify your answers.  \textbf{\emph{Full sentences are not necessary}}
            but English words help.
            \item Do not use the three-dots notation ($\therefore$ or $\because$); it
            is non-idiomatic and hard to read.
        \end{itemize}
    \end{instructions}}

    \question\label{frq-surjinj}
    Suppose that $A$ and $B$ are sets, and $f \from A \to B$ and $g \from B \to A$ 
    are functions such that $g \comp f = \IdentityFunction[A]$.
    \begin{parts}
        \part[6]\label{frq-composition-inj-surj}
            Prove that $f$ is injective and $g$ is surjective.

            \begin{solution}
                Suppose there exist $a_1, a_2 \in A$ such that $f(a_1) = f(a_2)$.
                Then $g(f(a_1)) = g(f(a_2))$.
                But $(g \comp f)(a_1) = \IdentityFunction[A](a_1) = a_1$, 
                and $(g \comp f)(a_2) = \IdentityFunction[A](a_1) = a_2$, 
                so $a_1 = a_2$.
                Therefore, $f$ is injective.

                Now suppose $a \in A$; we want to find $b \in B$ such that $g(b) =a$.
                Let $b = f(a)$. Then
                \[
                    g(b) =g(f(a)) = \IdentityFunction[A](a) = a
                \]
                which is what we want.

            \end{solution}

        \vspace{\stretch{2}}


        \part[4] Give an example of the above scenario in which neither $f$ nor $g$ is a bijection.

        \begin{solution}
            Answers may vary. Here is one:
            Let $A = \set{1}$, $B=\set{1,2}$, $f=\set{(1,1)}$, and $g = \set{(1,1),(2,1)}$.
            Then $f \from A \to B$ is not surjective, and $g \from B \to A$ is not injective.
            But $g \comp f = \set{(1,1)} = \IdentityFunction[A]$.
        \end{solution}
        \vspace{\stretch{1}}
    \end{parts}


    \examcleardoublepage
    \question\label{frq-kq}
        We will prove this claim: \emph{for all positive integers \(n\) there exist 
        unique $k,q \in \N$ such that $q$ is odd and $n=2^k q$.}

        \begin{parts}

            \part[4]
            Fill in the table to check a few cases:
            \begin{center}
                \renewcommand{\arraystretch}{2}%
                \begin{tabular}{|c|c|c|}\hline
                    $n$ & $k$ & $q$ \\\hline
                    20 & \fillin[2] & \fillin[5]\\
                    21 & \fillin[0] & \fillin[21]\\
                    22 & \fillin[2] & \fillin[11]\\
                    23 & \fillin[1] & \fillin[23]\\\hline
                \end{tabular}    
            \end{center}
        
            \part[8]
                Prove \emph{by strong induction} the “existence” part of the statement.
                Hint: every integer is either even or odd.

                \begin{solution}
                    We use strong induction. The base case $n=1$ is satisfied by
                    $k=0$ and $q=1$.

                    Now suppose there exists $n$ such that for all integers $m$ 
                    satisfying $1 \leq m < n$, there exist $k$ and $q$ as above.
                    Consider $n$.

                    \begin{itemize}
                        \item If $n$ is odd, $n=2^k q$ is satisfied by $k=0$ and $q=n$.
                        \item If $n$ is even, then there exists $m$ such that $n = 2m$.
                            Since $1 \leq m < n$, there exist $k'$ and $q'$ such that
                            $m=2^{k'}q'$. Then $n = 2^{k'+1}q'$, so we can set $k = k'+1$
                            and $q=q'$ to satisfy the claim for $n$.
                    \end{itemize}

                    Therefore by strong induction, all positive integers $n$ satisfy the claim.
                \end{solution}
                \vspace{\stretch{1}}

            \newpage
            \part[4]
                Prove \emph{by contradiction} the “uniqueness” part of the claim:
                for all $n$ the pair $(k,q)$ is unique.

                Hint: no integer is \emph{both} even and odd.

                \begin{solution}
                    Suppose there exist $(k,q)$ and $(k',q')$ such that $n = 2^k
                    q = 2^{k'}q'$. Either $k \leq k'$ or vice versa; we will
                    assume the former. We have
                    \[
                        2^{k}q = 2^{k'}q' 
                        \implies  2^k(2^{k'-k}q) = q'
                    \]
                    The left-hand side is even, while the right-hand side is odd.
                    This is a contradiction.
                \end{solution}
                \vspace{\stretch{1}}
        \end{parts}
    
        \examcleardoublepage


    % Delete/disable the line below to end the exam
    \end{questions}
\end{document}
%</questions>
